{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ConcessionariaDb;User Id=sa;Password=MinhaSenhaForte!ParaoDesaioIntelectah2025;Encrypt=True;TrustServerCertificate=True"
  }
}
